<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
        <nav class="navbar">
           
        <a href="#" class="nav-links"active>Home</a>
        <a href="#about" class="nav-links">About</a>
        <a href="#services" class="nav-links">Services</a>
        <a href="#contact" class="nav-links">Contact</a>
    </nav>
</body>
</html>

   
</head>
<body>
    <header>
        <h1>Mirsevini ne Faqen <time datetime=""></time> </h1>
    </header>
   
    
    <div class="container">
        <section class="grid">
            <div class="card">
                <img src="foto1.png" alt="" width="200px" height="200px">
                <h2>Card 1</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>

            </div>
            <div class="card">
                <img src="foto2.png" alt="" width="200px" height="200px">
                <h2>Card 2</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>

            </div>
            <div class="card">
                <img src="foto3.png" alt="" width="200px" height="200px"> 
                <h2>Card 3</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>

            </div>
            <div class="card">
                <img src="foto4.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>

            </div>
            <div class="card">
                <img src="foto5.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>

            </div>
            <div class="card">
                <img src="foto6.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>

            </div>
            <div class="card">
                <img src="foto7.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
                
            </div>
            <div class="card">
                <img src="foto8.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Real Madrid</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto9.png" alt="" width="200px" height="200px">
                <h2>Card 1</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto10.png" alt="" width="200px" height="200px">
                <h2>Card 2</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto11.png" alt="" width="200px" height="200px"> 
                <h2>Card 3</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto12.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto13.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto14.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto15.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
            <div class="card">
                <img src="foto16.png" alt="" width="200px" height="200px">
                <h2>Card 4</h2>
                <p>Maic e Barcelones</p>
                <a href="#buy" class="btn-buy">Buy Now</a>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 My Responsive Webpage</p>
    </footer>
</body>
</html>
