body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}

.nav-link {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: #555;
    color: white;
    border-radius: 5px;
}

.active {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}
.btn-buy {
    display: inline-block;
    background-color: #28a745; /* Ngjyrë e gjelbër për të treguar veprim pozitiv */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-buy:hover {
    background-color: #218838; /* Ngjyrë më e errët në hover */
    transform: scale(1.05); /* Efekt zmadhimi */
}



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            background: #444;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .card {
            background: #f4f4f4;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
            margin-top: 1rem;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }
        }